<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    tools:context=".Menus.SplashActivity">

    <ImageView
        android:id="@+id/studioLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/studio_splash_content_description"
        android:scaleType="fitCenter"
        android:src="@drawable/battleheim_splash" />

</FrameLayout>
